{
  "alwaysUpdateLinks": true,
  "uriCallbacks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "useTab": false,
  "openBehavior": "daily"
}